views/add-test.pug

extends layout
block content
    script(async='' src='./javascripts/form.js')
    main
        h2 Add Test
        .container
            article#action.input-row
                h3 Action
                section
                    label(for='selected-method') Method
                    select#selected-method(name='selected-method')
                        option(value='GET') GET
                        option(value='POST') POST
                        option(value='PUT') PUT
                        option(value='DELETE') DELETE
                section
                    label(for='url') URL
                    input#url(required='' pattern='.*[\.].*' type='url' name='url')
                section
                    button#send-test.font-clear Send
            article.input-row
                h3 Test Info
                section
                    label(for='name') Name 
                    input#name.underline-input(required='' type='text' name='name')
                section
                    label(for='description') Description 
                    input#description.underline-input(required='' type='text' name='description')
                section
                    button#save.font-clear Save
            article.input-row
                h3 Body
                section
                    label(for='key') Key
                    input#key(required='' type='text' name='key')
                section
                    label(for='value') Value
                    input#value(required='' type='text' name='value')
                section
                    button#add-values.font-clear Add
            article.input-row
                h3 Headers
                section
                    label(for='headers')
                    | Headers
                    input#headers(required='' type='text' name='headers' value="{'Content-Type': 'application/json'}")
            p#body-build(type='text' name='body')

public/add-test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>APITester</title>
    <meta charset="utf-8" />
    <meta name="description" content="API Tester" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/form.css" />
    <link rel="stylesheet" href="./stylesheets/form.css" />
    <script async src="./javascripts/mh-dyno-data.js"></script>
  </head>

  <body>
    <header>
      <h1><mh name="username" /></h1>

      <nav>
        <a href="/profile">Profile</a>
        <a href="/add-test">Add Test</a>
        <a href="/login">Login</a>
        <a href="/logout">Logout</a>
      </nav>
    </header>
    <main>
      <h2>Add Test</h2>
      <div class="container">
        
      <article class="input-row">
        <h3>Test Info</h3>
        <section>
          <label for="name">Name </label>
          <input class="underline-input" type="text" id="name" name="name" />
        </section>
        <section>
          <label for="description">Description </label>
          <input
            class="underline-input"
            type="text"
            id="description"
            name="description"
          />
        </section>
        <section>
          <button id="save" class="font-clear">Save</button>
        </section>
      </article>
        <article id="action" class="input-row">
          <h3>Action</h3>
          <section>
            <label for="selected-method">Method</label>
            <select id="selected-method" name="selected-method">
              <option value="GET">GET</option>
              <option value="POST">POST</option>
              <option value="PUT">PUT</option>
              <option value="DELETE">DELETE</option>
            </select>
          </section>
          <section>
            <label for="url">URL</label>
            <input
              required
              pattern="https?:\/\/(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b(?:[-a-zA-Z0-9()@:%_\+.~#?&\/=]*)$"
              type="text"
              id="url"
              name="url"
            />
          </section>
          <section>
            <button id="send-test" class="font-clear">Send</button>
          </section>
        </article>


        <article class="input-row">
          <h3>Body</h3>
          <section>
            <label for="key">Key</label>
            <input type="text" id="key" name="key" />
          </section>
          <section>
            <label for="value">Value</label>
            <input type="text" id="value" name="value" />
          </section>
          <section>
            <button id="add-values" class="font-clear">Add</button>
          </section>
        </article>
        <p type="text" id="body-build" name="body"></p>

        <article class="input-row">
          <h3>Headers</h3>

          <section>
            <label for="headers"
              >Headers<input
                type="text"
                id="headers"
                name="headers"
                value="{'Content-Type': 'application/json'}"
              />
            </label>
          </section>
        </article>
      </div>
    </main>
  </body>
</html>
